[uwsgi]
master = true
processes = 2
home = /root/moosic/ENV
socket = 127.0.0.1:8889
module = moosic.wsgi
pythonpath = /root/moosic
#logto = /var/log/uwsgi/moosic.log
#logfile-chown = root
vacuum = true
env = DJANGO_SETTINGS_MODULE=moosic.settings
